<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 미라가 추가한 폰트에요!  -->
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <title>Document</title>

    <style>
        /* ///////////////////////////////////////////////////////////기본셋팅(미라)/////////////////////////////////////////////////////////// */
        /* 팝업박스 전체페이지 (주변회색포함) 수정불가*/
        
        #popupBoxT {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        /* 리얼팝업부분 화이트 수정불가*/
        
        #realSpaceT {
            background-color: #fefefe;
            margin: 4% auto 4% auto;
            border: 1px solid #888;
            width: 50%;
            height: 70%;
            position: relative;
        }
        /* 클로즈버튼 셋팅 */
        
        #closeT {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        #closeT:hover,
        #closeT:focus {
            color: red;
            cursor: pointer;
        }
        /* 팝업을 띄우는 메인버튼 */
        /* ///////////////////////////////////////////////////////////기본셋팅T(팀) 끝/////////////////////////////////////////////////////////// */
        /* ///////////미라영역////////////////////////////////////////////////////////// */
        
        .mainMR {
            display: flex;
            margin: 70px 50px 50px 70px;
        }
        
        #middle1MR {
            margin-left: 50px;
            margin-right: 50px;
        }
        
        #openMR {
            position: relative;
            top: 0;
            left: 0;
            display: inline;
        }
        
        #closeMR {
            position: absolute;
            top: 100px;
            left: 100px;
            display: inline;
            /* display: none; */
        }
        
        #middle2MR {
            top: 100px;
            margin-right: 50px;
            /* position: absolute; */
        }
        
        #middle3MR {
            top: 100px;
        }
        
        #oneMR {
            background-color: #cfdbe6;
            height: 451px;
            width: 600px;
            margin-bottom: 30px;
            position: relative;
        }
        
        #textMR {
            margin: 30px 80px 80px 80px;
            position: absolute;
            /* font-weight: bold; */
        }
        
        #textMR h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
            color: #0f4c81;
            font-family: 'DM Mono', monospace;
        }
        
        #textMR h2 {
            font-size: 1.3em;
            height: 3em;
            color: dimgrey;
            font-style: italic;
            font-family: 'DM Mono', monospace;
        }
        
        #textMR h3 {
            font-size: 1.1em;
            margin-bottom: 0.5em;
            font-family: 'Noto Sans KR', sans-serif;
            color: lightslategray;
        }
        
        #twoMR {
            /* background-color: darkorchid; */
            height: 80px;
            width: 600px;
        }
        
        #twoMR img {
            margin: 10px 0px 0px 45px;
            height: 60px;
        }
        
        .contectIconMR {
            display: flex;
            flex-direction: column;
        }
        
        .contectIconMR img:hover {
            opacity: 0.8;
            height: 80px;
            cursor: pointer;
        }
        
        #middle3MR img {
            height: 100px;
            margin: 0px 20px 5px 30px;
        }
        
        #middle3MR h1 {
            font-size: 1.4em;
            margin-bottom: 0.5em;
            text-align: center;
            font-weight: 800;
            font-family: 'Noto Sans KR', sans-serif;
        }
    </style>
</head>

<body>


    <!-- 섹션파트1 ..MIRA      -->
    <section class="part1.MIRA">

        <!-- 팝업띄우는 버튼 .팀 -->

        <button id='saybtnT'>SAY</button>

        <!-- 팝업창  배경포함 .팀-->
        <div id='popupBoxT'>
            <!-- 팝업하얀부분 .팀 -->
            <div id='realSpaceT'>
                <!-- 클로즈 버튼 .팀 -->
                <span id="closeT" title="Close Modal">&times;</span>

                <!-- 내용들어가는 부분 미라 -->
                <div class="mainMR">


                    <!-- 맨왼쪽부분 미라 사진들어감 -->
                    <!-- <div id = "middle1MR"> -->
                    <!-- <div class="imgBoxMR">
                    <img src="https://i.ibb.co/bHFWsLL/char.jpgg" id = 'onpeMR' alt="char">
                    <img src="https://i.ibb.co/x6Pb86P/char2.jpg"  id = 'closeMR' alt="char2"   >
                </div>
                </div> -->

                    <!-- 가운데부분 미라  -->
                    <div id="middle2MR">

                        <div id="oneMR">
                            <div id="textMR">
                                <h1>Contect Me</h1>
                                <h2 id='typingMR'></h2>
                                <br>
                                <h3>졸업은 국어국문학과에서 첫직장은 동물병원</h3>
                                <h3>그러다 갑자기 코딩을 하겠다고?</h3>
                                <h3>까만 화면에 흰글씨를 치면 뭐 큰일이라도 날까 겁부터 났는데</h3>
                                <h3>이젠 익숙하게 두다다</h3>
                                <br><br>
                                <h3>새로운 문제가 재밌어서 두근거리다가 </h3>
                                <h3>가끔은 머리를 싸매고 자괴감에 끙끙앓기도 하지만</h3>
                                <h3>배우고 싶은것도 많고 해내고 싶은 것도 많은 사람</h3>
                            </div>


                        </div>
                        <div id="twoMR">

                            <img src="https://i.ibb.co/QnvB496/HTML.jpg" alt="HTML">
                            <img src="https://i.ibb.co/CKXCwmp/ICONJAVA.jpg" alt="ICONJAVA">
                            <img src="https://i.ibb.co/2W8cL7t/js.jpg" alt="js">
                            <img src="https://i.ibb.co/8sDsJpb/spring.jpg" alt="spring">
                            <img src="https://i.ibb.co/PtKMcLK/SQL.jpg" alt="SQL">

                        </div>
                    </div>

                    <!-- 에센에스 아이콘 나열부분 -->
                    <div id="middle3MR">
                        <div class="contectIconMR">
                            <a href="mailto:nkskjjbb@gmail.com" target="_blank">
                                <img src="https://i.ibb.co/hyx10N2/MAIL.png" alt="MAIL"></a>
                            <h1>Mail</h1>
                            <a href="https://github.com/serin9811/JSminiProject.github.io" target="_blank"> <img src="https://image.flaticon.com/icons/svg/2680/2680853.svg" alt="gitHerb"></a>
                            <h1>GitHub</h1>
                            <a href="https://www.naver.com/" target="_blank"> <img src="https://i.ibb.co/cDcMjQS/BLOG.png" alt="BLOG"></a>
                            <h1>Blog</h1>
                            <a href="https://www.facebook.com/" target="_blank"> <img src="https://i.ibb.co/Vx7k9hj/SNS.png" alt="SNS"> </a>
                            <h1>SNS</h1>
                        </div>
                    </div>
                </div>

            </div>

        </div>


    </section>



    <script>
        ////////////////////////////////////////////////////////////팀의 js 시작///////////////////////////////////////////////////////////////

        //팝업 업 버튼 .팀
        var btn = document.getElementById('saybtnT');

        //버튼 누르면 팝업 보이기.팀
        btn.onclick = function() {
            document.getElementById('popupBoxT').style.display = 'block';


            //미라가 추가한부분
            repeatType();
        }


        //클로즈버튼 닫는부분.팀
        var closeBtn = document.getElementById('closeT');

        closeBtn.onclick = function() {
            document.getElementById('popupBoxT').style.display = 'none';

        }

        ////////////////////////////////////////////////////////////팀의 js 끝///////////////////////////////////////////////////////////////

        /////////////미라의 js ///////////////////////////////////////


        // 아바타 음냐음냐 움직임
        let flag;
        setInterval(function() {
            let avarta2 = document.getElementById('closeMR');
            if (flag) {
                avarta2.style.opacity = '0';
                flag = false;
            } else {
                avarta2.style.opacity = '1';
                flag = true;
            }
        }, 200);


        // 타이핑효과
        var i = 0;
        var txt = '“See things in the present, even if they are in the future. ” ';
        var speed = 50;

        // document.getElementById('middle1MR').onload = 

        function repeatType() {
            typeWriterMR();
            setInterval(function() {
                document.getElementById("typingMR").innerHTML = "";
                i = 0;
                typeWriterMR();
            }, 5000);
        }

        function typeWriterMR() {
            if (i < txt.length) {
                document.getElementById("typingMR").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriterMR, speed);
            }
        }



        ////////////////////미라의 js 끝 ////////////////////////////////
    </script>


</body>

</html>