<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    bottom: 0;
	left: 0;
	right: 0;
	top: 0;
    padding: 0;
    margin: 0;
    width: 1920px;
    height: 5700px;
}
#background-map{
    z-index: 4;
    position: absolute;
    background: black;
    top: 2000px;
    width: 100%;
    height: 3700px;
}
#introBackground-wrap {
    background: #00b4ff;
    bottom: 0;
	left: 0;
	right: 0;
	top: 0;
    height: 2000px;
    padding: 0;
    margin: 0;
	z-index: -1;
}
.intro_x1 {
    position: fixed;
	transform: scale(2.5);
    z-index: 3;
    /* transition: 0.5s; */
}

.intro_x2 {
    position: fixed;
	transform: scale(3);
    z-index: 3;
}

.intro_x3 {
    position: fixed;
	transform: scale(1.2);
    z-index: 2;
}

.intro_x4 {
    position: fixed;
	transform: scale(1.4);
    z-index: 1;
}

.intro_x5 {
    position: fixed;
	transform: scale(0.5);
    z-index: 1;
}

.intro_x6 {
    position: fixed;
	transform: scale(1.5);
    z-index: 2;
}

.intro_x7 {
    position: fixed;
	transform: scale(0.4);
    z-index: 1;
}
.cloud {
	background: linear-gradient(white 33.3%, lightgray 66.6%);
	border-radius: 200px;
    position: relative;
	box-shadow: 0 8px 5px rgba(0, 0, 0, 0.5);
	height: 240px;
	width: 700px;
}
.cloud:after, .cloud:before {
    background: #fff;
	content: '';
	position: absolute;
	z-indeX: -1;
}
.cloud:after {
	border-radius: 200px;
	height: 200px;
	left: 100px;
	top: -100px;
	width: 200px;
} 

.cloud:before {
	border-radius: 400px;
	width: 360px;
	height: 360px;
	right: 100px;
	top: -180px;
}

    </style>
</head>
<body>
    <div id="introBackground-wrap">
        <div class="intro_x1" id="cld1" >
            <div class="cloud" style="top: 200px; right: 0px; "></div>
        </div>
    
        <div class="intro_x2" id="cld2">
            <div class="cloud" style="top: 200px; right: 0px ;"></div>
        </div>
    
        <div class="intro_x3" id="cld3">
            <div class="cloud"  style="top: 200px; left: 900px;"></div>
        </div>
    
        <div class="intro_x4" id="cld4">
            <div class="cloud" style="top: 450px; left: 700px;"></div>
        </div>
    
        <div class="intro_x5" id="cld5">
            <div class="cloud" style="top:420px; left: -100px;"></div>
        </div>  

        <div class="intro_x6" id="cld6">
            <div class="cloud" style="top: 500px; left: 800px;"></div>
        </div>  

        <div class="intro_x7" id="cld7">
            <div class="cloud" style="top: 320px; left: 900px;"></div>
        </div>  

        
    </div>
    <div>
        <img src="zzz.png" style="width: 1000px; top: 1300px; left: 400px; position: absolute; z-index: 1;">
    </div>  
    <div id="background-map">
    </div>

    <script>
        window.onscroll = function() {scrollFunction()};
        window.onload = function(){
            let scrollPosition = (document.documentElement.scrollTop + document.body.scrollTop) / (document.documentElement.scrollHeight - document.documentElement.clientHeight);
            document.getElementById("cld1").style.top = scrollPosition;
            document.getElementById("cld1").style.left = scrollPosition;
            document.getElementById("cld2").style.bottom = scrollPosition;
            document.getElementById("cld2").style.left = scrollPosition;
            document.getElementById("cld3").style.top = scrollPosition;
            document.getElementById("cld3").style.left = scrollPosition;
            document.getElementById("cld6").style.top = scrollPosition;
            document.getElementById("cld6").style.left = scrollPosition;
        }

        function scrollFunction() {
            let scrollPosition = (document.documentElement.scrollTop + document.body.scrollTop) / (document.documentElement.scrollHeight - document.documentElement.clientHeight);
            if (scrollPosition < 0.2) {
                document.getElementById("cld1").style.top = -(scrollPosition * 300) + '%';
                document.getElementById("cld1").style.left = -(scrollPosition * 300) + '%';
                document.getElementById("cld2").style.bottom = -(scrollPosition * 300) + '%';
                document.getElementById("cld2").style.left = -(scrollPosition * 300) + '%';
                document.getElementById("cld3").style.top = -(scrollPosition * 100) + '%';
                document.getElementById("cld3").style.left = (scrollPosition * 100) + '%';
                document.getElementById("cld6").style.top = (scrollPosition * 500) + '%';
                document.getElementById("cld6").style.left = (scrollPosition * 500) + '%';
            }
            if (scrollPosition > 0.02) {
                document.getElementById("cld4").style.top = -(scrollPosition * 50) + '%';
                document.getElementById("cld5").style.top = -(scrollPosition * 50) + '%';
                document.getElementById("cld7").style.top = -(scrollPosition * 50) + '%';
            }
        }
    </script>
</body>
</html>
